#  +============================+==================================+
#  |    Type Signature          |             Java Type            |
#  +============================+==================================+
#  |       V                    |                void              |
#  |       Z                    |                boolean           |
#  |       B                    |                byte              |
#  |       C                    |                char              |
#  |       S                    |                short             |
#  |       I                    |                int               |
#  |       J                    |                long              |
#  |       F                    |                float             |
#  |       D                    |                double            |                              
#  |L fully-qualified-class;    |        fully-qualified-class     |
#  |    [ type                  |                type[]            | 
#  +============================+==================================+
# MCP Mapping Viewer used to locate field names
# Special thanks to Matt Sturgeon for having linked a working version for 1.13+
# https://github.com/bspkrs/MCPMappingViewer/pull/19
#
#
# NewChatGui:  
#   private void setChatLine(            |  func_146237_a        
#        ITextComponent chatComponent,   |  Lnet.minecraft.util.text.ITextComponent;                     
#        int chatLineId,                 |  I
#        int updateCounter,              |  I
#        boolean displayOnly             |  Z
#   )
#  SRG Descriptor (Ljn;IIZ)V    (jn is the obfuscated name of ITextComponent) (V at end is return void)
# Edited to change the buffer limit for the chat messages (Default is 100 lines)
# removes the 100 and calls to a static function instead returning the changed limit (leaves it on the stack)

public net.minecraft.client.gui.NewChatGui func_146237_a(Lnet.minecraft.util.text.ITextComponent;IIZ)V

#it's name seems to be that obfuscated too, convienent
public net.minecraft.client.gui.screen.Screen handleComponentClicked(Lnet.minecraft.util.text.ITextComponent;)Z